{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "nodemon": "^1.18.10",
    "querystring": "^0.2.0",
    "serve-handler": "^5.0.8"
  }
}
